# General-Project

./: NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/orbitalsonic/generalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/generalproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/orbitalsonic/generalproject/common/firebase/: EventsProvider.kt  FirebaseUtils.kt  RemoteConfiguration.kt  RemoteConstants.kt
app/src/main/java/com/orbitalsonic/generalproject/common/network/: InternetManager.kt
app/src/main/java/com/orbitalsonic/generalproject/common/observers/: SingleLiveEvent.kt
app/src/main/java/com/orbitalsonic/generalproject/common/permissions/: PermissionReadme.kt
app/src/main/java/com/orbitalsonic/generalproject/common/repository/: RepositoryReadme.kt
app/src/main/java/com/orbitalsonic/generalproject/common/viewmodel/: ViewModelReadme.kt
app/src/main/java/com/orbitalsonic/generalproject/helpers/constants/: IntentConstants.kt
app/src/main/java/com/orbitalsonic/generalproject/helpers/dataModels/: LanguageItem.kt
app/src/main/java/com/orbitalsonic/generalproject/helpers/dataProvider/: DPCountry.kt  DpLanguages.kt
app/src/main/java/com/orbitalsonic/generalproject/helpers/datetime/: DateTimeHelper.kt
app/src/main/java/com/orbitalsonic/generalproject/helpers/extensions/: Extensions.kt
app/src/main/java/com/orbitalsonic/generalproject/helpers/firebase/: EventsProvider.kt  FirebaseUtils.kt  RemoteConfiguration.kt  RemoteConstants.kt
app/src/main/java/com/orbitalsonic/generalproject/presentation/: MainActivity.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_label_color.xml  tab_icon_tint_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_drawer_item.xml  bg_et_cursor.xml  bg_input.xml  bg_lang_selected.xml  bg_lang_unselected.xml  bg_tab_sample.xml  flag_af.xml  flag_ar.xml  flag_cs.xml  flag_da.xml  flag_de.xml  flag_en.xml  flag_es.xml  flag_fa.xml  flag_fi.xml  flag_fr.xml  flag_hi.xml  flag_it.xml  flag_ja.xml  flag_ko.xml  flag_ms.xml  flag_nl.xml  flag_pl.xml  flag_pt.xml  flag_ru.xml  flag_sv.xml  flag_th.xml  flag_tr.xml  flag_uk.xml  flag_ur.xml  flag_vi.xml  flag_zh.xml  ic_empty_search.xml  ic_exit.xml  ic_lang_radio_checked.xml  ic_lang_radio_unchecked.xml  ic_launcher_foreground.xml  ic_nav_back.xml  ic_nav_change_language_30.xml  (+32 more)
app/src/main/res/layout/: activity_bottom_nav_graph.xml  activity_bottom_nav_pager.xml  activity_bottom_nav_simple.xml  activity_main.xml  activity_result_sample.xml  activity_sample_result.xml  activity_splash.xml  activity_startup.xml  custom_tab.xml  dialog_exit.xml  dialog_my_custom.xml  dialog_permission.xml  fragment_bottom_nav_sample.xml  fragment_click_sample.xml  fragment_country.xml  fragment_country_detail.xml  fragment_dialog_sample.xml  fragment_enlist_country.xml  fragment_gallery.xml  fragment_gallery_media_store.xml  fragment_home.xml  fragment_language.xml  fragment_language_sample.xml  fragment_location_sample.xml  fragment_nav_home.xml  fragment_nav_notification.xml  fragment_nav_profile.xml  fragment_nav_settings.xml  fragment_permission_sample.xml  fragment_permissions.xml  fragment_pictures.xml  fragment_result_sample.xml  fragment_sample.xml  fragment_sample_result.xml  fragment_settings.xml  fragment_splash.xml  fragment_splash_language.xml  fragment_splash_start.xml  fragment_start.xml  fragment_startup.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_delete.xml  menu_language.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml  nav_graph_main.xml  nav_graph_splash.xml  startup_nav_graph.xml
app/src/main/res/raw/: anim_android.json  anim_robot.json
app/src/main/res/values/: colors.xml  secrets.xml  splash.xml  strings.xml  themes.xml  urls.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/orbitalsonic/generalproject/: ExampleUnitTest.kt
(+149 files in other folders)
