plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.orbitalsonic.generalproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.orbitalsonic.generalproject"
        minSdk 24
        targetSdk 35
        versionCode 131
        versionName "3.5.131"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.activity:activity-ktx:1.10.0"

    // update latest work library
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // GSON (JSON to Object & vice versa)
    implementation 'com.google.code.gson:gson:2.10.1'

    // SDP layout size && SSP Text sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.6'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'

    // Firebase configuration with BoM
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Koin for dependency injection
    implementation "io.insert-koin:koin-android:3.5.6"

    // Glide Library for imageview
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    dependencies {
        // Google Play Services Location
        implementation 'com.google.android.gms:play-services-location:21.3.0'

        // Splash Screen API
        implementation 'androidx.core:core-splashscreen:1.0.1'

        // Koin Dependency Injection Library
        implementation 'io.insert-koin:koin-android:3.4.0'

        // Image loading and caching library
        implementation 'com.github.bumptech.glide:glide:4.15.1'
        ksp 'com.github.bumptech.glide:ksp:4.14.2'

        // Firebase configuration with BoM
        implementation platform('com.google.firebase:firebase-bom:33.1.1')
        // Firebase Remote Config
        implementation 'com.google.firebase:firebase-config'
        // Firebase Analytics
        implementation 'com.google.firebase:firebase-analytics'
        // Firebase Crashlytics
        implementation 'com.google.firebase:firebase-crashlytics'
        // Firebase Auth
        implementation 'com.google.firebase:firebase-auth'
        // Firebase AppCheck
        implementation 'com.google.firebase:firebase-appcheck-playintegrity'
        // Google Play Integrity API
        implementation 'com.google.android.play:integrity:1.4.0'
        // Firebase Cloud Messaging FCM
        implementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'

        implementation 'androidx.core:core-ktx:1.13.1'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.activity:activity:1.9.3'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        // JSON (de)serialization library
        implementation 'com.google.code.gson:gson:2.10.1'

        // Responsive layout sizes
        implementation 'com.intuit.sdp:sdp-android:1.1.0'
        implementation 'com.intuit.ssp:ssp-android:1.1.0'

        // Navigation components
        implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
        implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

        // ViewModel and LiveData
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
        implementation 'androidx.lifecycle:lifecycle-process:2.8.7'

        // Lottie Animation Library
        implementation 'com.airbnb.android:lottie:6.5.0'
    }


}