<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home_selector"
        android:title="Home" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile_selector"
        android:title="Profile" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_nav_notification_selector"
        android:title="Notification" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_setting_selector"
        android:title="Settings" />
</menu>