<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.orbitalsonic.generalproject.presentation.home.FragmentHome"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentSettings"
            app:destination="@id/fragmentSettings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDialogSample"
            app:destination="@id/fragmentDialogSample"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentClickSample"
            app:destination="@id/fragmentClickSample"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentResultSample"
            app:destination="@id/fragmentResultSample"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentPermissionSample"
            app:destination="@id/fragmentPermissionSample"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLocationSample"
            app:destination="@id/fragmentLocationSample"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLanguageSample"
            app:destination="@id/fragmentLanguageSample"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentBottomNavSample"
            app:destination="@id/fragmentBottomNavSample"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentTablayoutSample"
            app:destination="@id/fragmentTablayoutSample"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.orbitalsonic.generalproject.presentation.samples.settings.FragmentSettings"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"
        />
    <fragment
        android:id="@+id/fragmentDialogSample"
        android:name="com.orbitalsonic.generalproject.presentation.samples.dialogsample.FragmentDialogSample"
        android:label="Dialogs Sample"
        tools:layout="@layout/fragment_dialog_sample"
        />
    <fragment
        android:id="@+id/fragmentClickSample"
        android:name="com.orbitalsonic.generalproject.presentation.samples.doubleclicks.FragmentClickSample"
        android:label="Double Click Sample"
        tools:layout="@layout/fragment_click_sample"/>
    <fragment
        android:id="@+id/fragmentResultSample"
        android:name="com.orbitalsonic.generalproject.presentation.samples.results.FragmentResultSample"
        android:label="Result Sample"
        tools:layout="@layout/fragment_result_sample"/>
    <fragment
        android:id="@+id/fragmentPermissionSample"
        android:name="com.orbitalsonic.generalproject.presentation.samples.permissions.FragmentPermissionSample"
        android:label="Permission Sample"
        tools:layout="@layout/fragment_permission_sample"
        />
    <fragment
        android:id="@+id/fragmentLocationSample"
        android:name="com.orbitalsonic.generalproject.presentation.samples.location.FragmentLocationSample"
        android:label="Location Sample"
        tools:layout="@layout/fragment_location_sample"/>
    <fragment
        android:id="@+id/fragmentLanguageSample"
        android:name="com.orbitalsonic.generalproject.presentation.samples.language.FragmentLanguageSample"
        android:label="Language Sample"
        tools:layout="@layout/fragment_language_sample"/>
    <fragment
        android:id="@+id/fragmentBottomNavSample"
        android:name="com.orbitalsonic.generalproject.presentation.samples.bottomnav.FragmentBottomNavSample"
        android:label="BottomNav Sample"
        tools:layout="@layout/fragment_bottom_nav_sample"/>
    <fragment
        android:id="@+id/fragmentTablayoutSample"
        android:name="com.orbitalsonic.generalproject.presentation.samples.tablayout.ui.FragmentTablayoutSample"
        android:label="TabLayout Sample"
        tools:layout="@layout/fragment_tablayout_sample"/>

</navigation>