<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.orbitalsonic.generalproject.ui.fragments.home.FragmentHome"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentEnlistCountry"
            app:destination="@id/fragmentEnlistCountry"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentSampleResult"
            app:destination="@id/fragmentSampleResult"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentPictures"
            app:destination="@id/fragmentPictures"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLanguage"
            app:destination="@id/fragmentLanguage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEnlistCountry"
        android:name="com.orbitalsonic.generalproject.ui.fragments.country.FragmentEnlistCountry"
        android:label="Enlist Countries"
        tools:layout="@layout/fragment_enlist_country">
        <action
            android:id="@+id/action_fragmentEnlistCountry_to_fragmentCountry"
            app:destination="@id/fragmentCountry"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentEnlistCountry_to_fragmentCountryDetail"
            app:destination="@id/fragmentCountryDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCountry"
        android:name="com.orbitalsonic.generalproject.ui.fragments.country.FragmentCountry"
        android:label="Add Country"
        tools:layout="@layout/fragment_country" />
    <fragment
        android:id="@+id/fragmentCountryDetail"
        android:name="com.orbitalsonic.generalproject.ui.fragments.country.FragmentCountryDetail"
        android:label="Country Details"
        tools:layout="@layout/fragment_country_detail">
        <argument
            android:name="country_table"
            app:argType="com.orbitalsonic.generalproject.roomdb.tables.CountryTable" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSampleResult"
        android:name="com.orbitalsonic.generalproject.ui.fragments.results.FragmentSampleResult"
        android:label="Sample Result"
        tools:layout="@layout/fragment_sample_result" />
    <fragment
        android:id="@+id/fragmentPictures"
        android:name="com.orbitalsonic.generalproject.gallery.ui.fragments.FragmentPictures"
        android:label="Selected Pictures"
        tools:layout="@layout/fragment_pictures">
        <action
            android:id="@+id/action_fragmentPictures_to_fragmentGallery"
            app:destination="@id/fragmentGallery"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGallery"
        android:name="com.orbitalsonic.generalproject.gallery.ui.fragments.gallery.FragmentGalleryMediaStore"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery_media_store" />

    <dialog
        android:id="@+id/dialogExit"
        android:name="com.orbitalsonic.generalproject.ui.dialogs.DialogExit"
        android:label="fragment_dialog_exit"
        tools:layout="@layout/dialog_exit" />
    <fragment
        android:id="@+id/fragmentLanguage"
        android:name="com.orbitalsonic.generalproject.ui.fragments.languages.FragmentLanguage"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
</navigation>