<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_splash"
    >

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.orbitalsonic.generalproject.ui.fragments.splash.FragmentSplash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentLanguage"
            app:destination="@id/fragmentSplashLanguage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentSplash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.orbitalsonic.generalproject.ui.fragments.splash.FragmentSplashStart"
        android:label="fragment_start"
        tools:layout="@layout/fragment_splash_start">
        <action
            android:id="@+id/action_fragmentStart_to_fragmentLanguage"
            app:destination="@id/fragmentSplashLanguage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentStart"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplashLanguage"
        android:name="com.orbitalsonic.generalproject.ui.fragments.splash.FragmentSplashLanguage"
        android:label="fragment_language"
        tools:layout="@layout/fragment_splash_language" />
</navigation>