<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.orbitalsonic.generalproject.roomdb.tables.CountryTable" />

        <variable
            name="itemClick"
            type="com.orbitalsonic.generalproject.helpers.interfaces.OnCountryItemClickListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:debounceClick="@{() -> itemClick.onCountryClick(item)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/siv_flag_item_country"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                android:layout_margin="@dimen/_8sdp"
                app:imageAsset="@{item.countryFlag}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/todo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_country_name_item_country"
                style="@style/CustomTextMediumBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{item.countryName}"
                app:layout_constraintBottom_toTopOf="@+id/mtv_country_code_item_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/siv_flag_item_country"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pakistan" />

            <TextView
                android:id="@+id/mtv_country_code_item_country"
                style="@style/CustomTextSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text='@{"Country Code: " + item.countryCode}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mtv_country_name_item_country"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/mtv_country_name_item_country"
                app:layout_constraintTop_toBottomOf="@+id/mtv_country_name_item_country"
                tools:text="+92" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>