<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.orbitalsonic.generalproject.gallery.helper.models.Picture" />

        <variable
            name="itemClick"
            type="com.orbitalsonic.generalproject.gallery.helper.adapters.interfaces.OnPictureItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:debounceClick="@{() -> itemClick.onPictureClick(item)}">

        <ImageView
            android:id="@+id/siv_pic_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            app:imageFilePath="@{item.file}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/todo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_selection_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:visibility="@{item.selected == true ? View.VISIBLE : View.GONE}"
            app:isSelected="@{item.selected}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>